<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="#3A5FCD"
        android:text="@string/ticketTitle"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/frescoPoster"
            app:viewAspectRatio="0.72"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/filmName_id"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="版本："
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/version_id"
                    android:layout_marginLeft="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="影院："
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cinema_id"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#121212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="日期："
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/date_id"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#121212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="场次："
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/startTime_id"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#121212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="厅号："
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/projectionHall_id"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#121212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="座位："
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/seat_id"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#121212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="票价："
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/price_id"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#121212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="票数："
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/seatCount_id"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#121212"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="票价小计："
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="¥"
                android:textColor="#121212"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/seatSum_id"
                android:text="0"
                android:textColor="#121212"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#B8B8B8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:text="另：可选择卖品套餐"
        android:textColor="#121212"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--自定义checkbox样式-->
        <CheckBox
            android:id="@+id/checkbox_coupleSuit"
            android:text="双人套餐"
            android:paddingRight="6dp"
            android:button="@drawable/checkbox_selector"
            android:textSize="14sp"
            android:background="#EAEAEA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/oldPrice"
            android:layout_marginLeft="15dp"
            android:text="原价 ¥38"
            android:textColor="#999999"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="37dp" />
        <View
            android:layout_width="2dp"
            android:layout_height="5dp"/>
        <TextView
            android:text="¥"
            android:textColor="#CD3700"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="30"
            android:textColor="#CD3700"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp">
        <TextView
            android:textColor="#8B2323"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:text="46oz爆米花1份,热奶茶2杯"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_marginRight="25dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:entries="@array/spinner"/>
    </LinearLayout>

    <View
        android:background="#B8B8B8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="消费总额："
            android:textColor="#B22222"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="¥"
            android:textColor="#B22222"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/totalSum_id"
            android:text="0"
            android:textColor="#B22222"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="#6495ED"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/finally_confirm"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/shape_button_chooseseat"
        android:text="@string/confirm_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>