<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="115dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_poster_bigger"
                android:visibility="invisible"
                android:background="@drawable/white"
                android:layout_marginLeft="5dp"
                android:layout_height="111dp"
                android:layout_width="78dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/image_poster"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:gravity="center"
                android:layout_width="72dp"
                android:layout_marginLeft="8dp"
                android:layout_height="105dp" />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>

